.Main_page {
	color: black;
	background-color: #91cc64;
	border: 2px solid black;
	margin-bottom: 10px;
	margin-right: 1150px;
}
.Spitz {
  color: black;
  background-color: #b6c270;
  border: 2px solid black;
  
}
#Main_page {
	color: black;
	background-color: #91cc64;
	
}
#Breeds {
	color: black;
	background-color: #91cc64;
}
#Support {
	color: black;
	background-color: #91cc64;
}
a {
	color: black;
}
.two {
	color: black;
	background-color: #91cc64;
	border: 2px solid black;
	margin-top: 10px;
}